#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=SuMAnwendung
dependency1.type=UsesDependency
dependency2.from=SuMProgramm
dependency2.to=SuMAnwendung
dependency2.type=UsesDependency
dependency3.from=SuMAnwendung
dependency3.to=Bruch
dependency3.type=UsesDependency
dependency4.from=Bruchrechner
dependency4.to=Bruch
dependency4.type=UsesDependency
dependency5.from=SuMAnwendung
dependency5.to=Bruchrechner
dependency5.type=UsesDependency
package.editor.height=562
package.editor.width=1146
package.editor.x=0
package.editor.y=22
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=SuMApplet
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=0
target1.y=230
target2.editor.height=701
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SuMProgramm
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=300
target3.editor.height=701
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Bruch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=90
target4.editor.height=701
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Bruchrechner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=250
target5.editor.height=701
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=SuMAnwendung
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=150
